apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-blog-server
spec:
  selector:
    matchLabels:
      app: coffee-blog-server
  template:
    metadata:
      labels:
        app: coffee-blog-server
    spec:
      containers:
      - name: coffee-blog-server
        image: registry.gitlab.com/coffee-blog-project/coffee-blog-server:0.11.3
        resources:
          limits:
            memory: 128Mi
            cpu: 100m
        env:
          - name: APP_URL
            value: https://coffee-blog.markkiti.me
          - name: MONGODB_URI
            valueFrom:
              secretKeyRef:
                name: coffee-blog 
                key: MONGODB_URI
          - name: JWT_SECRET
            valueFrom:
              secretKeyRef:
                name: coffee-blog 
                key: JWT_SECRET
          - name: MINIO_ENDPOINT
            value: minio.markkiti.me
          - name: MINIO_USE_SSL
            value: 'true'
          - name: MINIO_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: minio
                key: access-key
          - name: MINIO_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: minio
                key: secret-key
        ports:
        - name: http
          containerPort: 3000
      imagePullSecrets:
        - name: docker-gitlab-registry
